; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyPaopaoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "myPaopao.h"

ClassCount=3
Class1=CMyPaopaoApp
Class2=CMyPaopaoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MYPAOPAO_DIALOG

[CLS:CMyPaopaoApp]
Type=0
HeaderFile=myPaopao.h
ImplementationFile=myPaopao.cpp
Filter=N

[CLS:CMyPaopaoDlg]
Type=0
HeaderFile=myPaopaoDlg.h
ImplementationFile=myPaopaoDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMyPaopaoDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=myPaopaoDlg.h
ImplementationFile=myPaopaoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MYPAOPAO_DIALOG]
Type=1
Class=CMyPaopaoDlg
ControlCount=0

